{
    "files.associations": {
        "*.asm": "asm",
        "*.s": "asm",
        "stdio.h": "c",
        "sdl.h": "c",
        "iostream": "cpp",
        "cmath": "cpp",
        "new": "cpp",
        "random": "cpp"
    },

    // TERMINAL
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "MSYS2": {
            "path": "C:\\msys64\\usr\\bin\\bash.exe",
            "args": ["--login", "-i"],
        }
    },
    "terminal.integrated.env.windows":
    {
        "MSYSTEM": "MINGW64",
        // "MSYS2_PATH_TYPE": "inherit",
        // "MSVSCODE": "1",
        "CHERE_INVOKING": "1",
    },
}